{
  "name": "zyplos-portfolio",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "typecheck": "tsc --noEmit",
    "terms": "cmd /c \"start cmd /k && start cmd /k bun dev\""
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-beta.6",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "motion": "^12.23.24",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "sass": "^1.93.3",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@parcel/watcher",
    "sharp"
  ]
}
