{
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"discord.enabled": true,
	"cSpell.words": [
		"altaria",
		"codetyper",
		"Communa",
		"emblemmc",
		"gmod",
		"Imagen",
		"indev",
		"loungecommuna",
		"maxage",
		"mcserver",
		"mcsky",
		"myimages",
		"playthroughs",
		"projectspace",
		"shadeofred",
		"sparkleleft",
		"sparklemain",
		"sparkleright",
		"terrariadiscord",
		"unitcube",
		"watchface"
	]
}
